# csharp-checkers-project

./: CheckersGame.csproj  CheckersGame.sln  CheckersProject.sln  New-Class-Diagram.mmd  Program.cs  README.md  log4net.config
CheckersGame/: CheckersGame.csproj  Old-Class-Diagram.mmd  README.md
CheckersGame.Test/: CheckersGame.Test.csproj  UnitTest1.cs
CheckersGame/Class/: Piece.cs  Player.cs  Position.cs
CheckersGame/Enumeration/: RankName.cs
CheckersGame/Interface/: IPlayer.cs
Class/: CheckersBoard.cs  CheckersSetup.cs  GameController.cs  Piece.cs  Player.cs  Position.cs
Enumeration/: GameStatus.cs  MenuLevel.cs  PieceColor.cs  PieceStatus.cs
Interface/: IBoard.cs  IPlayer.cs
